<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Portal</title>
    <link rel="stylesheet" href="login_portal1.css">
	
    
</head>

<body>
    <section>
        <div class="box">
            <div  class="form">
                <h2>Login</h2>
                <form action="test.jsp" method="post"  id="contact_form">
                    <div class="inputBx">
                        <input type="text" placeholder="Username" name="pnoo" required>
                    </div>
                    <div class="inputBx">
                        <input type="password" placeholder="Password" name="passs" required>
                     </div>
                     <div class="inputBx">
                    <input type="submit" value="Login">

                     </div>
        </form>
        </div>
    </div>
    </section>
              
        
    </body>
</html>



